package main

import "fmt"

// Что выведет программа?

// Объяснить порядок выполнения defer функций и итоговый вывод.

func test() (x int) {
  defer func() {
	x++
  }()
  x = 1
  return
}

func anotherTest() int {
  var x int
  defer func() {
    x++
  }()
  x = 1
  return x
}

func main() {
  fmt.Println(test())
  fmt.Println(anotherTest())
}

// дефер выполняется по алгоритму LIFO. то есть в обратном порядке
// объявления дефер функций - но, только если они
// объявлены в области видимости одной и той же функции
// Но, так как у нас деферы находятся в
// отдельных функциях - сначала выполнится defer из test,
// а потом defer из anotherTest.
// 1) test вернет 2 потому что переменная Х является ИМЕНОВАННОЙ возвращаемой переменной,
// а дефер как раз работает с этой переменной и может ее менять, поэтому мы
// инкрементируем единицу и возвращаем 2
// 2) anotherTest вернет 1 потому что переменная X уже не ИМЕНОВАННАЯ возвращаемая переменная,
// а локальная, то есть мы по сути может вернуть любую переменную,
// поэтому у нас значение для return копируется и дефер к ней уже не имент доступа
// поэтому несмотря на инкремент, функция вернет 1 (инкрементировали 0)